NEXT_PUBLIC_EMAIL_ADDRESS = ""
NEXT_PUBLIC_PASSWORD = ""


AZURE_AD_CLIENT_ID=x
AZURE_AD_CLIENT_SECRET=x
NEXT_PUBLIC_AZURE_AD_TENANT_ID=x

NEXTAUTH_SECRET=Sometimes_I_Code
NEXT_PUBLIC_NEXTAUTH_URL=https://domain.ca

